# Tool-Git-Test

./: .gitignore  IntraPortal.sln
Portal.Api/: Startup.cs
Portal.Api/Properties/: launchSettings.json
Portal.Business/: GeneralLogic.cs  PermissionLogic.cs  PharmacyLogic.cs  Portal.Business.csproj  SpecialtyLogic.cs  UserContextLogic.cs
Portal.Common/: Portal.Common.csproj
Portal.Common/Enums/: ActionType.cs  AppModule.cs  DirectoryType.cs  PermissionType.cs  UserRole.cs  UserRoleCompanyId.cs
Portal.Common/Interfaces/: IGeneralLogic.cs  IGeneralRepository.cs  IHomeRepository.cs  IPermissionLogic.cs  IPermissionRepository.cs  IPharmacyLogic.cs  IPharmacyRepository.cs  ISpecialtyLogic.cs  ISpecialtyRepository.cs  IUserContextLogic.cs  IUserContextRepository.cs
Portal.Common/Models/: City.cs  Company.cs  County.cs  DirectoryLanguage.cs  DirectorySection.cs  DirectorySectionType.cs  DirectoryType.cs  GenericDataTable.cs  GenericResponse.cs  Language.cs  LineOfBusiness.cs  Module.cs  PermissionType.cs  Pharmacy.cs  PharmacyDataTableQuery.cs  PharmacyStatus.cs  Role.cs  RoleCompanyAccess.cs  RolePermission.cs  Specialty.cs  SpecialtyCrosswalk.cs  SpecialtyDirectory.cs  SpecialtyLanguage.cs  State.cs  UserPassport.cs
Portal.Common/ViewModels/: DirectorySectionViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PermissionViewModel.cs  PharmacyViewModel.cs  SpecialtyCrosswalkViewModel.cs  SpecialtyDirectoryViewModel.cs  SpecialtyLanguageViewModel.cs
Portal.Data/: BaseRepository.cs  GeneralRepository.cs  PermissionRepository.cs  PharmacyRepository.cs  Portal.Data.csproj  SpecialtyRepository.cs  UserContextRepository.cs  appsettings.json
Portal.Web/: Portal.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Portal.Web/Controllers/: BaseController.cs  DirectorySectionConfigController.cs  ErrorController.cs  HomeController.cs  PermissionController.cs  PharmacyController.cs  SpecialtyController.cs
Portal.Web/Filters/: ValidationFilter.cs
Portal.Web/Properties/: launchSettings.json
Portal.Web/Properties/PublishProfiles/: Admin Tool Production Publishing.pubxml  Publish to DEV.pubxml  mmm-biadmintool-dev-web - FTP.pubxml  mmm-biadmintool-dev-web - ReadOnly - FTP.pubxml  mmm-biadmintool-dev-web - Web Deploy.pubxml  mmm-biadmintool-dev-web - Web Deploy1.pubxml  mmm-biadmintool-prod-web - FTP1.pubxml  mmm-biadmintool-prod-web - ReadOnly - FTP1.pubxml  mmm-biadmintool-prod-web - Web Deploy.pubxml  mmm-biadmintool-prod-web - Web Deploy1.pubxml
Portal.Web/Scripts/: Database changes log.txt
Portal.Web/ViewComponents/: AsideViewComponent.cs  HeaderViewComponent.cs
Portal.Web/Views/: _ViewImports.cshtml
Portal.Web/Views/DirectorySectionConfig/: Index.cshtml
Portal.Web/Views/Error/: AccessDenied.cshtml
Portal.Web/Views/Home/: Index.cshtml
Portal.Web/Views/Permission/: Index.cshtml
Portal.Web/Views/Permission/partials/: _dropdowns.cshtml
Portal.Web/Views/Pharmacy/: Edit.cshtml  List.cshtml
Portal.Web/Views/Pharmacy/partials/: _pharmacy.cshtml
Portal.Web/Views/Shared/: _Layout.cshtml  _Layout6.cshtml
Portal.Web/Views/Shared/Components/Aside/: Default.cshtml  Default6.cshtml
Portal.Web/Views/Shared/Components/Header/: Default.cshtml  Default6.cshtml
Portal.Web/Views/Shared/partials/: _chat.cshtml  _demopanel.cshtml  _footer.cshtml  _footer6.cshtml  _header-mobile.cshtml  _header.cshtml  _quickpanel.cshtml  _scrolltop.cshtml  _scrolltop6.cshtml  _stickytoolbar.cshtml  _subheader.cshtml  _toolbar.cshtml
Portal.Web/Views/Specialty/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Portal.Web/Views/Specialty/partials/: _crosswalk.cshtml  _specialtydirectory-list.cshtml  _specialtydirectory.cshtml  _specialtylanguage-list.cshtml  _specialtylanguage.cshtml
Portal.Web/wwwroot/assets/css/: style.mmm.css  style.mmm.min.css  style.mmm.scss
Portal.Web/wwwroot/js/: Pharmacies-Datatable.js  Specialties-Datatable.js
Portal.Web/wwwroot/js/datatables/: DirectorySectionConfig-Datatable.js  PermissionRoleCompanyAccess-Datatable.js  PermissionRoleModuleAccess-Datatable.js  Specialties-Datatable.js  SpecialtyDirectory-Datatable.js  SpecialtyLanguage-Datatable.js
